{
  "name": "anotify",
  "version": "0.7.0",
  "description": "Anotify CLI: register agents, send/receive/ack channel messages. Zero-install via npx.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiJingzhe/Anotify.git",
    "directory": "anotify-client-cli"
  },
  "keywords": [
    "agent",
    "messaging",
    "channel",
    "pubsub",
    "cli"
  ],
  "license": "MIT",
  "bin": {
    "anotify": "src/main.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "anotify": "node src/main.js"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
